input {
  file {
    # file
    path => "/tmp/src/data/data.csv"
    # position
    start_position => "beginning"
  }
}


filter {
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Adj Close","Volume"]
  }
  #
  
  # 
  grok{
    match => [
        "Open:%{NUMBER:Open:float}",
        "High:%{NUMBER:High:float}",
        "Low:%{NUMBER:Low:float}",
        "Close:%{NUMBER:Close:float}",
        "Adj Close:%{NUMBER:Adj Close:float}",
        "Volume:%{NUMBER:Volume:integer}"
       ]
  }
  grok{
    match => { "Date" => [ "%{YEAR:Year:integer}-%{MONTHNUM:Month:integer}-%{MONTHDAY:Days:integer}" ]}
  }
  mutate {
      add_field => {"Day" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY}T00:00::00+01.00" }
      convert => ["Open","float"]
      convert => ["High","float"]
      convert => ["Low","float"]
      convert => ["Close","float"]
      convert => ["Adj Close","float"]
      convert => ["Volume","integer"]
  }
 
  #
  date {
    match => ["Day" , "ISO8601" ]
    target => "Day"
  }
}
