input {
  file {
    # file
    path => "/tmp/src/data/data.csv"
    # position
    start_position => "beginning"
  }
}


filter {
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
      convert => {
      mutate {convert => ["Open",   "float" ]
      mutate {convert => ["High",   "float" ]
      mutate {convert => ["Low",    "float" ]
      mutate {convert => ["Close",  "float" ]
      mutate {convert => ["Volume", "float" ]
      } 
  }
  #
  date {
      match => ["Date" , "yyyy-MM-dd" ]
      target => "Tag"
  }
}
