input {
    file {
        path => "data/data.csv"
        start_position => "beginning"
    }
}

filter {
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
      convert => {
        "High"   => "float"
        "Open"   => "float"
        "Low"    => "float"
        "Close"  => "float"
        "Volume" => "float"
      }  
  }
  #
  # mutate {convert => ["High", "float"]}
  # mutate {convert => ["Open", "float"]}
  # mutate {convert => ["Low", "float"]}
  # mutate {convert => ["Close", "float"]}
  # mutate {convert => ["Volume", "float"]}
}

