input {
  file {
    # file
    path => "/tmp/src/data/data.csv"
    # position
    start_position => "beginning"
  }
}


filter {
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Adj Close","Volume"]
  }
  #
  
  # 
  grok{
    match => [
  #      "Year:%{NUMBER:Year:integer}",
  #      "Month:%{NUMBER:Month:integer}",
  #      "Day:%{NUMBER:Day:integer}",
        "Open:%{NUMBER:Open:float}",
        "High:%{NUMBER:High:float}",
        "Low:%{NUMBER:Low:float}",
        "Close:%{NUMBER:Close:float}",
        "Adj Close:%{NUMBER:Adj Close:float}",
        "Volume:%{NUMBER:Volume:integer}"
       ]
  }
  
  
  mutate {
      zeit => " 01:01:01.123456+0100"
      add_field => {"timestamp" => "%{Date}%{zeit}"}
      convert => ["Open","float"]
      convert => ["High","float"]
      convert => ["Low","float"]
      convert => ["Close","float"]
      convert => ["Adj Close","float"]
      convert => ["Volume","integer"]
  }
 
  #
  date {
    match => ["timestamp" , "ISO8601" ]
    remove_field => "timestamp"
  }
}
