input {
  file {
    # file
    path => "/tmp/src/data/data.csv"
    # position
    start_position => "beginning"
  }
}


filter {
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
  }
  #
  mutate {convert => {"Open" =>   "float" }
   convert => {"High" =>   "float" }
   convert => {"Low" =>    "float" }
   convert => {"Close" =>  "float" }
   convert => {"Volume" => "float" }
  }
  # 
  #
  date {
      match => ["Date" , "yyyy/MM/dd" ]
      target => "@timestamp"
  }
}
