input {
  file {
    # file
    path => "/tmp/src/data/data.csv"
    # position
    start_position => "beginning"
  }
}


filter {
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
      convert => {
        "Open"   => "float"
        "High"   => "float"
        "Low"    => "float"
        "Close"  => "float"
        "Volume" => "float"
      } 
      #
      mutate { 
        convert => { "Date"   => "date"
        }
      }
  }
}
