input {
  file {
    # file
    path => "/tmp/src/data/data.csv"
    # position
    start_position => "beginning"
  }
}


filter {
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
  }
  #
  
  # 
grok{
    match => [
        "Open", " %{NUMBER:Open:float}"
    ]
}
 mutate {convert => ["Open","float"]
 }
 
  #
  date {
      match => ["Date" , "yyyy-MM-dd" ]
      target => "Tag"
  }
}
