input {
  file {
    # file
    path => "/tmp/src/data/data.csv"
    # position
    start_position => "beginning"
  }
}


filter {
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Adj Close","Volume"]
  }
  #
  
  # 
  grok{
    match => [
  #      "Year:%{NUMBER:Year:integer}",
  #      "Month:%{NUMBER:Month:integer}",
  #      "Day:%{NUMBER:Day:integer}",
        "Open:%{NUMBER:Open:float}",
        "High:%{NUMBER:High:float}",
        "Low:%{NUMBER:Low:float}",
        "Close:%{NUMBER:Close:float}",
        "Adj Close:%{NUMBER:Adj Close:float}",
        "Volume:%{NUMBER:Volume:integer}"
       ]
  }
  
        
  mutate {
      convert => ["Date","string"]
      add_field => {"zeit" => " 01:01:01"}
      add_field => {"tstamp" => "%{Date}%{zeit}"}
      convert => ["Open","float"]
      convert => ["High","float"]
      convert => ["Low","float"]
      convert => ["Close","float"]
      convert => ["Adj Close","float"]
      convert => ["Volume","integer"]
  }
 
  #
  date {
    match => ["tstamp" , "YYYY-MM-dd HH:mm:ss" ]
    target => "@timestamp"
    remove_field => ["Date","tstamp"]

  }


}
