input {
  file {
    # file
    path => "/tmp/src/data/data.csv"
    # position
    start_position => "beginning"
  }
}

filter {
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
      convert => {"Date"    => "date" }
      convert => {"High"    => "float" }
      convert => { "Open"   => "float" }
      convert => { "Low"    => "float" }
      convert => { "Close"  => "float" }
      convert => { "Volume" => "float" }
  }
  #
}

