input {
  file {
    # file
    path => "/tmp/src/data/data.csv"
    # position
    start_position => "beginning"
  }
}


filter {
  csv {
      separator => ","
      columns => ["Datum","Open","High","Low","Close","Adj Close","Volume"]
  }
  #
  
  # 
  grok{
    match => [
        "Open:%{NUMBER:Open:float}",
        "High:%{NUMBER:High:float}",
        "Low:%{NUMBER:Low:float}",
        "Close:%{NUMBER:Close:float}",
        "Adj Close:%{NUMBER:Adj Close:float}",
        "Volume:%{NUMBER:Volume:integer}"
       ]
  }
  
  
  mutate {
      convert => ["Open","float"]
      convert => ["High","float"]
      convert => ["Low","float"]
      convert => ["Close","float"]
      convert => ["Adj Close","float"]
      convert => ["Volume","integer"]
  }
 
  #
  date {
    locale => "en"
    match => ["Datum" , "YYYY-MM-dd HH:mm:ss" ]
    timezone => "Europe/Berlin"
  }
}
