input {
  file {
    path => "/tmp/src/data/data.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
      separator => ","
      columns => ["Datum","Open","High","Low","Close","Adj Close","Volume"]
  }
  mutate {
      convert => ["Open","float"]
      convert => ["High","float"]
      convert => ["Low","float"]
      convert => ["Close","float"]
      convert => ["Adj Close","float"]
      convert => ["Volume","integer"]
  }
  date {
    locale => "en"
    match => ["Datum" , "YYYY-MM-dd HH:mm:ss" ]
    timezone => "Europe/Berlin"
  }
}
output {  stdout { codec => rubydebug }
          elasticsearch {
            hosts => ["${ELASTICSEARCH_SERVICE_HOST}:9200"]
            index => "logstash-%{+YYYY.MM.dd}"
          }
}
